<!DOCTYPE html>
<!-- saved from url=(0097)https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#mandatory-and-optional-relationships -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script src="./chp06_files/bootstrap.min.js.download"></script>
<link rel="stylesheet" href="./chp06_files/bootstrap.min.css">

</head>
<body data-new-gr-c-s-check-loaded="14.993.0" data-gr-ext-installed="">
<ul class="pager">
        <li class="previous"><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp05.html">&#8592; Previous</a></li>
        <li class="next"><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html">Next &#8594;</a></li>
</ul>

<h1 id="chapter-6.-entity-relationship-modelling"><strong>Chapter 6. Entity-Relationship Modelling</strong></h1>
<p><strong>Table of contents</strong> <!-- TOC --></p>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#objectives">Objectives</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#introduction">Introduction</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#context">Context</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#entities-attributes-and-values">Entities, attributes and values</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#entities">Entities</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#attributes">Attributes</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#values">Values</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#primary-key-data-elements">Primary key data elements</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#key">Key</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#candidate-keys">Candidate keys</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#foreign-keys">Foreign keys</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#entity-relationship-modelling">Entity-Relationship Modelling</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#entity-representation">Entity representation</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#one-to-one-relationships-between-two-entities">One-to-one relationships between two entities</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#one-to-many-relationships-between-two-entities">One-to-many relationships between two entities</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#many-to-many-relationships-between-two-entities">Many-to-many relationships between two entities</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#recursive-relationships">Recursive relationships</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#relationship-participation-condition-membership-class">Relationship participation condition (membership class)</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#mandatory-and-optional-relationships">Mandatory and optional relationships</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#one-to-one-relationships-and-participation-conditions">One-to-one relationships and participation conditions</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#both-ends-mandatory">Both ends mandatory</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#one-end-mandatory-other-end-optional">One end mandatory, other end optional:</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#one-end-optional-other-end-mandatory">One end optional, other end mandatory:</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#both-ends-optional">Both ends optional:</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#one-to-many-relationships-and-participation-conditions">One-to-many relationships and participation conditions</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#both-ends-mandatory">Both ends mandatory:</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#one-end-mandatory-other-end-optional">One end mandatory, other end optional:</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#one-end-optional-other-end-mandatory">One end optional, other end mandatory:</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#both-ends-optional">Both ends optional:</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#many-to-many-relationships-and-participation-conditions">Many-to-many relationships and participation conditions</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#both-ends-mandatory">Both ends mandatory:</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#one-end-mandatory-other-end-optional">One end mandatory, other end optional:</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#one-end-optional-other-end-mandatory">One end optional, other end mandatory:</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#both-ends-optional">Both ends optional</a></li>
</ul></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#weak-and-strong-entities">Weak and strong entities</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#problems-with-entity-relationship-er-models">Problems with entity-relationship (ER) models</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#fan-traps">Fan traps</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#chasm-traps">Chasm traps</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#converting-entity-relationships-into-relations">Converting entity relationships into relations</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#converting-one-to-one-relationships-into-relations">Converting one-to-one relationships into relations</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#mandatory-for-both-entities">Mandatory for both entities</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#mandatory-for-one-entity-optional-for-the-other-entity">Mandatory for one entity, optional for the other entity</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#optional-for-both-entities">Optional for both entities</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#converting-one-to-many-relationships-into-relations">Converting one-to-many relationships into relations</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#mandatory-for-both-entities">Mandatory for both entities</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#mandatory-for-one-entity-optional-for-another-entity-many-end-mandatory">Mandatory for one entity, optional for another entity: many end mandatory</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#mandatory-for-one-entity-optional-for-another-entity-many-end-optional">Mandatory for one entity, optional for another entity: many end optional</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#optional-for-both-entities">Optional for both entities</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#converting-many-to-many-relationships-into-relations">Converting many-to-many relationships into relations</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#mandatory-for-both-entities">Mandatory for both entities</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#mandatory-for-one-entity-optional-for-the-other-entity">Mandatory for one entity, optional for the other entity</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#optional-for-both-entities">Optional for both entities</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#summary-of-conversion-rules">Summary of conversion rules</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html#review-questions">Review questions</a></li>
</ul>
<!-- /TOC -->
<h2 id="objectives">Objectives</h2>
<p>At the end of this chapter you should be able to:</p>
<ul>
<li><p>Analyse a given situation to identify the entities involved.</p></li>
<li><p>Be able to identify the relationships between entities, and carry out any necessary transformations.</p></li>
<li><p>Develop the model further by identifying attributes for each entity.</p></li>
<li><p>Map the entities into tables suitable for Relational database implementation.</p></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>In parallel with this chapter, you should read Chapter 11 of Thomas Connolly and Carolyn Begg, "Database Systems A Practical Approach to Design, Implementation, and Management", (5th edn.).</p>
<p>This chapter is the first to address in detail the extremely important topic of database design. The main approach described in this chapter is called Entity-Relationship Modelling. This technique has become a widely used approach in the development of database applications. The approach is essentially top-down, in that the first step is to look overall at the requirements for the application being developed, identifying the entities involved. The approach progresses from that point through the development of a detailed model of the entities, their attributes and relationships. The Entity-Relationship Modelling process is not formal, in the mathematical sense, but to be done well, it requires a consistent precision to be applied to the way that entities, their relationships and their attributes are discussed. The approach can be supplemented by methods which are more formal in their approach, and that provide a bottom-up perspective to the design process. The most commonly used of these approaches is Normalisation, which will be a core topic of the later chapters on database design.</p>
<h2 id="context">Context</h2>
<p>This chapter introduces the ideas of top-down database design, and provides the starting point in learning how to develop a database application. The chapter links closely with the others covering database design (Normalisation and other design topics). The chapter also has considerable relevance for the material in the module on performance tuning, such as the chapter on indexing, as the decisions made during database design have a major impact on the performance of the application.</p>
<h2 id="entities-attributes-and-values">Entities, attributes and values</h2>
<h3 id="entities">Entities</h3>
<p>Many organisations (such as businesses, government departments, supermarkets, universities and hospitals) have a number of branches, divisions or sections in order to deal with a variety of functions or different geographical areas. Each branch, division or section may itself be split up into smaller units. It is possible to regard each branch, division or section (or each unit within these) as an organisation in its own right. Organisations require information in order to carry out the tasks and activities for which they are responsible. The information that these organisations need could be categorised in a number of ways, for example:</p>
<p><strong>People</strong></p>
<ul>
<li><p>Payroll</p></li>
<li><p>Pensions</p></li>
<li><p>Annual leave</p></li>
<li><p>Sick leave</p></li>
</ul>
<p><strong>Things</strong></p>
<ul>
<li><p>Furniture</p></li>
<li><p>Equipment</p></li>
<li><p>Stationery</p></li>
<li><p>Fire extinguishers</p></li>
</ul>
<p><strong>Locations</strong></p>
<ul>
<li><p>Offices</p></li>
<li><p>Warehouses</p></li>
<li><p>Stock rooms</p></li>
</ul>
<p><strong>Events</strong></p>
<ul>
<li><p>Sale is made</p></li>
<li><p>Purchase order is raised</p></li>
<li><p>Item is hired</p></li>
<li><p>Invoice is issued</p></li>
</ul>
<p><strong>Concepts</strong></p>
<ul>
<li><p>Image of product</p></li>
<li><p>Advertising</p></li>
<li><p>Marketing</p></li>
<li><p>Research and development.</p></li>
</ul>
<p>Each of these can be regarded as an entity.</p>
<p><strong>Important</strong></p>
<p><strong>Entity</strong></p>
<p>An entity may represent a category of people, things, events, locations or concepts within the area under consideration. An entity instance is a specific example of an entity. For example, John Smith is an entity instance of an employee entity.</p>
<h3 id="attributes">Attributes</h3>
<p>Entities have attributes. The following are typical of the attributes that an entity might possess:</p>
<p><strong>Entity: House</strong></p>
<p><em>Attributes:</em></p>
<div class="figure">
<img src="./chp06_files/chp06_1.png">

</div>
<p><strong>Entity: Book</strong></p>
<p><em>Attributes:</em></p>
<div class="figure">
<img src="./chp06_files/chp06_2.png">

</div>
<p><strong>Entity: Employee</strong></p>
<p><em>Attributes:</em></p>
<div class="figure">
<img src="./chp06_files/chp06_3.png">

</div>
<p><strong>Important</strong></p>
<p><strong>Attribute</strong></p>
<p>An entity may have one or more attributes associated with it. These attributes represent certain characteristics of the entity; for a person, attributes might be name, age, address, etc.</p>
<h3 id="values">Values</h3>
<p>Using the entities and attributes shown above, the following are examples of one set of values for a particular instance of each entity. Every occurrence of an entity will have its own set of values for attributes it possesses.</p>
<p><strong>Entity: House</strong></p>
<p><em>Attributes:</em></p>
<div class="figure">
<img src="./chp06_files/chp06_4.png">

</div>
<p><em>Values:</em></p>
<div class="figure">
<img src="./chp06_files/chp06_5.png">

</div>
<p><strong>Entity: Book</strong></p>
<p><em>Attributes:</em></p>
<div class="figure">
<img src="./chp06_files/chp06_6.png">

</div>
<p><em>Values:</em></p>
<div class="figure">
<img src="./chp06_files/chp06_7.png">

</div>
<p><strong>Entity: Employee</strong></p>
<p><em>Attributes:</em></p>
<div class="figure">
<img src="./chp06_files/chp06_8.png">

</div>
<p><em>Values:</em></p>
<div class="figure">
<img src="./chp06_files/chp06_9.png">

</div>
<h3 id="primary-key-data-elements">Primary key data elements</h3>
<p>If the value of certain attributes (or perhaps just one attribute) is known for a particular entity, this enables us to discover the value of other attributes associated with that entity. The attributes (or attribute) which possess this quality are known as keys, because they are able to 'unlock' the values of the other attributes that are associated with that specific instance of an entity. Why do we need a key? Suppose we had two members of staff with the same (or similar) names, such as Linda Clark and Lydia Clark. It would be a simple mistake to record something in the file of Linda Clark that should be kept in the file for Lydia Clark (or the other way around). It would be even more difficult to tell them apart if the name was given as just an initial and surname.</p>
<p>Some names may be spelt slightly differently, but sound similar (such as Clark and Clarke), and therefore pose a further risk of identifying the wrong member of staff.</p>
<h3 id="key">Key</h3>
<p>The addition of a staff number as the primary key would enable us to be sure that when we needed to refer to one or other of these members of staff, we had identified the correct individual. In this way 11057 Clark can be distinguished from 28076 Clark.</p>
<p>The following are examples of key data elements:</p>
<ul>
<li><p>The payroll number (primary key) of a member of staff enables us to find out the name, job title and address for that individual.</p></li>
<li><p>The account number (primary key) enables us to find out whether the balance of that account is overdrawn.</p></li>
<li><p>The item code (primary key) in a stationery catalogue enables us to order a particular item in a particular size and colour (e.g. a red A4 folder).</p></li>
</ul>
<p>Sometimes we may need to use more than one attribute in order to arrive at a key that will provide unique identification for all the other data elements. When considering which attribute (or combination of attributes) might be used as a primary key, these attributes are known as candidate keys.</p>
<h3 id="candidate-keys">Candidate keys</h3>
<p>Where there is more than one set of attributes which could be chosen as the primary key for an entity, each of these groups of attributes are known as candidate keys.</p>
<p>A company might choose either an employee’s staff number or an employee’s National Insurance number as the primary key, as each will provide unique identification of an individual. (Note that in different countries, a slightly different term might be used for a national code that is used to identify any one individual, such as national ID number, etc.) The staff number and the National Insurance number are candidate keys, until one is selected as the primary key.</p>
<p>At times we may refer to a collection of attributes that includes the primary key (for example, staff number and staff name); this group of attributes is sometimes known as a superkey.</p>
<p>When we need to connect together different items of data (for example, customers and items, in order to produce orders and invoices), we can do this by including the primary key of one entity as a data item in another entity; for example, we would include the primary key of Customer in the Order entity to link customers to the Orders they have placed.</p>
<h3 id="foreign-keys">Foreign keys</h3>
<p>When a copy of the primary key for one entity is included in the collection of attributes of another entity, the copy of the primary key held in the second entity is known as a foreign key.</p>
<p>A foreign key enables a link to be made between different entities.</p>
<h2 id="entity-relationship-modelling">Entity-Relationship Modelling</h2>
<h3 id="entity-representation">Entity representation</h3>
<p>One common method to represent an entity is to use entity-relationship diagrams, where each entity is represented by a box with two compartments, the first for entity name and the second for attributes.</p>
<div class="figure">
<img src="./chp06_files/chp06_10.png">

</div>
<p>You may also come across diagrams that employ ellipses to represent the attributes belonging to each entity.</p>
<div class="figure">
<img src="./chp06_files/chp06_11.png">

</div>
<p>The relationships that exist between two entities can be categorised according to the following:</p>
<ul>
<li><p>one-to-one</p></li>
<li><p>one-to-many</p></li>
<li><p>many-to-many</p></li>
</ul>
<p>In some cases, for simplicity, the attributes are omitted in the entity diagram.</p>
<h3 id="one-to-one-relationships-between-two-entities">One-to-one relationships between two entities</h3>
<p>In a concert hall, each ticket holder has a seat for a single performance (the seat number will appear on the ticket). Only one person can sit in one seat at each performance; the relationship between a member of the audience and a seat is therefore one-to-one.</p>
<p>Each seat in the concert hall can be sold to one person only for a particular performance; the relationship between the seat and the member of the audience with a ticket for that seat is also one-to-one.</p>
<p>Relationships between entities and attributes, between attributes, and between entities can be shown in a variety of diagrammatic formats. The common format is to represent each relationship as a line. The style of the line shows the type of relationship being represented. Here, in order to represent a one-to-one relationship, a single straight line is used between the two entities.</p>
<div class="figure">
<img src="./chp06_files/chp06_12.png">

</div>
<p>The overall relationship between ticket holders and seats is one-to-one for each performance. The entity-relationship diagram above shows the one-to-one link between a ticket holder and a concert hall seat.</p>
<div class="figure">
<img src="./chp06_files/chp06_13.png">

</div>
<p>In an orchestra, each individual will play one type of musical instrument; for example, a person who plays a violin will not play a trumpet. The relationship is one-to-one from a member of the orchestra to a type of instrument.</p>
<h3 id="one-to-many-relationships-between-two-entities">One-to-many relationships between two entities</h3>
<div class="figure">
<img src="./chp06_files/chp06_14.png">

</div>
<p>An orchestra will have more than one musician playing a particular type of instrument; for example, it is likely that there will be several members of the orchestra each playing a violin. The relationship is therefore one-to-many from a type of musical instrument to a member of the orchestra.</p>
<div class="figure">
<img src="./chp06_files/chp06_15.png">

</div>
<p>The entity-relationship diagram shows that there is a one-to-many relationship between musical instrument types and members of the orchestra. The 'crow’s foot' link shows that there may be more than one member of the orchestra for each type of musical instrument.</p>
<h3 id="many-to-many-relationships-between-two-entities">Many-to-many relationships between two entities</h3>
<div class="figure">
<img src="./chp06_files/chp06_16.png">

</div>
<p>An individual may attend a series of concerts during each season as a member of the audience; the relationship between an individual and the concerts is one-to-many.</p>
<div class="figure">
<img src="./chp06_files/chp06_17.png">

</div>
<p>Many ticket holders will attend each concert; the relationship between a concert and members of the audience is also one-to-many.</p>
<p>As the relationship is one-to-many on both sides of the relationship, the relationship that exists between the two entities can be described as many-to-many.</p>
<div class="figure">
<img src="./chp06_files/chp06_18.png">

</div>
<p>The entity-relationship diagram above has a 'crow’s foot' connection at each end, illustrating that there is a many-to-many relationship between ticket holders and concert performances, as one ticket holder may attend many performances, and each performance is likely to have many ticket holders present.</p>
<p>As it is difficult to implement a many-to-many relationship in a database system, we may need to decompose a many-to-many relationship into two (or more) one-to-many relationships. Here, we might say that there is a one-to-many relationship between a ticket holder and a ticket (each ticket holder may have several tickets, but each ticket will be held by only one person).</p>
<p>We could also identify a one-to-many relationship between a concert performance and a ticket (each ticket for a particular seat will be for only one performance, but there will be many performances each with a ticket for that seat).</p>
<div class="figure">
<img src="./chp06_files/chp06_19.png">

</div>
<p>This allows us to represent the many-to-many relationship between ticket holder and concert performance: two one-to-many relationships involving a new entity called Ticket For Seat. This new structure can then be implemented within a Relational database system.</p>
<h3 id="recursive-relationships">Recursive relationships</h3>
<p>The relationships we have seen so far have all been between two entities; this does not have to be the case. It is possible for an entity to have a relationship with itself; for example, an entity Staff could have a relationship with itself, as one member of staff could supervise other staff. This is known as a recursive or involute relationship, and would be represented in an entity-relationship diagram as shown below.</p>
<div class="figure">
<img src="./chp06_files/chp06_20.png">

</div>
<p><strong>Exercises</strong></p>
<p><strong>Exercise 1: Identifying entities and attributes</strong></p>
<p>Benchmarque International, a furniture company, keeps details Of items it supplies to homes and offices (tables, chairs, bookshelves, etc). What do you think would be the entities and attributes the furniture company would need to represent these items?</p>
<p><strong>Exercise 2: Identification of primary keys</strong></p>
<p>What do you think would make a suitable primary key for the entity (or entities) representing the tables, chairs, bookshelves and other items of furniture for Benchmarque International?</p>
<p>In other words, what are the candidate keys?</p>
<p><strong>Exercise 3: Identifying relationships</strong></p>
<p>At a conference, each delegate is given a bound copy of the proceedings, containing a copy of all the papers being presented at the conference and biographical details of the speakers.</p>
<p>What is the relationship between a delegate and a copy of the proceedings?</p>
<p>Draw the entity-relationship diagram.</p>
<p><strong>Exercise 4: Identifying relationships II</strong></p>
<p>Many papers may be presented at a conference.</p>
<p>Each paper will be presented once only by one individual (even if there are multiple authors).</p>
<p>Many delegates may attend the presentation of a paper.</p>
<p>Papers may be grouped into sessions (two sessions in the morning and three in the afternoon).</p>
<p>What do you think is the relationship between:</p>
<ul>
<li><p>a speaker and a paper</p></li>
<li><p>a paper and a session</p></li>
</ul>
<p><strong>Exercise 5 — Identifying relationships III</strong></p>
<p>A conference session will be attended by a number of delegates. Each delegate may choose a number of sessions. What is the relationship between conference delegates and sessions? Draw the entity-relationship diagram.</p>
<h2 id="relationship-participation-condition-membership-class">Relationship participation condition (membership class)</h2>
<h3 id="mandatory-and-optional-relationships">Mandatory and optional relationships</h3>
<p>We can extend the entity-relationship model by declaring that some relationships are mandatory, whereas others are optional. In a mandatory relationship, every instance of one entity must participate in a relationship with another entity. In an optional relationship, any instance of one entity might participate in a relationship with another entity, but this is not compulsory.</p>
<p><strong>Important</strong></p>
<p><strong>Participation condition/membership class</strong></p>
<p>The participation condition defines whether it is mandatory or optional for an entity to participate in a relationship. This is also known as the membership class of a relationship.</p>
<p>As there are two kinds of participation conditions (mandatory and optional), and most entities are involved in binary relationships, it follows that there are four main types of membership relationships, as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Mandatory for both entities</p></li>
<li><p>Mandatory for one entity, optional for the other</p></li>
<li><p>Optional for one entity, mandatory for the other</p></li>
<li><p>Optional for both entities</p></li>
</ol>
<p>It might be tempting to think that options 2 and 3 are the same, but it is important to recognise the difference, particularly when thinking about whether the relationship is one-to-one, one-to-many or many-to-many. A useful analogy is to think of a bank, with customers who have savings accounts and loans. It may be the bank's policy that any customer must have a savings account before they are eligible to receive a loan, but not all customers who have savings accounts will require a loan.</p>
<p>We can examine how these different types of membership classes can be used to reflect the policies of allocating staff within departments. We would expect any member of staff in an organisation to work in a given department, but what happens if a new department is created, or a new member of staff joins? If we look at each combination in turn, we can see what the possibilities are:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Mandatory for both entities:</strong> A member of staff must be assigned to a given department, and any department must have staff. There can be no unassigned staff, and it is not possible to have an 'empty' department.</p></li>
<li><p><strong>Mandatory for one entity, optional for the other:</strong> Any member of staff must be attached to a department, but it is possible for a department to have no staff allocated.</p></li>
<li><p><strong>Optional for one entity, mandatory for the other:</strong> A member of staff does not have to be placed in a department, but all departments must have at least one member of staff.</p></li>
<li><p><strong>Optional for both entities:</strong> A member of staff might be assigned to work in a department, but this is not compulsory. A department might, or might not, have staff allocated to work within it.</p></li>
</ol>
<p>We can elaborate the standard entity-relationship notation with a solid circle to indicate a mandatory entity, and a hollow circle for an optional entity (think of the hollow circle like 'o' for optional). (You may find alternative notations in other texts - for example, a solid line to represent a mandatory entity, and a dotted line to indicate an optional entity. Another method places solid circles inside entity boxes for mandatory participation, or outside entity boxes for optional membership.) The use of a graphical technique enables us to represent the membership class or participation condition of an entity and a relationship in an entity-relationship diagram.</p>
<p>We will now explore these possibilities using a performer, agents and bookings scenario as an example, but experimenting with different rules to see what effect they have on the design of the database. Supposing to start with, we have the following situation.</p>
<p>There are a number of performers who are booked by agents to appear at different venues. Performers are paid a fee for each booking, and agents earn commission on the fee paid to each performer. We will now consider relationships of different kinds between these entities.</p>
<h3 id="one-to-one-relationships-and-participation-conditions">One-to-one relationships and participation conditions</h3>
<h4 id="both-ends-mandatory">Both ends mandatory</h4>
<p>It might be the case that each performer has only one agent, and that all bookings for any one performer must be made by one agent, and that agent may only make bookings for that one performer. The relationship is one-to-one, and both entities must participate in the relationship.</p>
<div class="figure">
<img src="./chp06_files/chp06_21.png">

</div>
<p>The solid circle at each end of the relationship shows that the relationship is mandatory in both directions; each performer must have an agent, and each agent must deal with one performer.</p>
<h4 id="one-end-mandatory-other-end-optional">One end mandatory, other end optional:</h4>
<p>It might be possible for agents to make bookings that do not involve performers; for example, a venue might be booked for an art exhibition. Each performer, however, must have an agent, although an agent does not have to make a booking on behalf of a performer.</p>
<div class="figure">
<img src="./chp06_files/chp06_22.png">

</div>
<p>The solid circle at the performer end of the relationship illustrates that a performer must be associated with an agent. The hollow circle at the agent end of the relationship shows that an agent could be associated with a performer, but that this is not compulsory. Each performer must have an agent, but not all agents represent performers.</p>
<h4 id="one-end-optional-other-end-mandatory">One end optional, other end mandatory:</h4>
<p>It might be possible for performers to make bookings themselves, without using an agent. In this case, one performer might have an agent, and that agent will make bookings for that performer. On the other hand, a different performer might elect to make their own bookings, and will not be represented by an agent. All agents must represent a performer, but not all performers will be represented by agents. The relationship is optional for the performer, but mandatory for the agent, as shown in the diagram below.</p>
<div class="figure">
<img src="./chp06_files/chp06_23.png">

</div>
<p>The solid circle at the agent end of the relationship shows each agent must be associated with a performer. The hollow circle at the performer end of the relationship indicates that a performer could be represented by an agent, but that this is not compulsory. Each agent must deal with only one performer, but each performer does not have to have an agent.</p>
<h4 id="both-ends-optional">Both ends optional:</h4>
<p>Another possibility is that agents may make bookings that do not involve performers; for example, a venue might be booked for an art exhibition. In addition, performers may make bookings themselves, or might have bookings made by an agent, but if a performer has an agent, there must be a one-to-one relationship between them. This relationship is optional for both entities.</p>
<p>The hollow circles show that there is an optional relationship between a performer and an agent; if there is a relationship, it will be one-to-one, but it is not compulsory either for the performer or for the agent.</p>
<h3 id="one-to-many-relationships-and-participation-conditions">One-to-many relationships and participation conditions</h3>
<p>It might be the case that a performer has only one agent, and that all bookings for any one performer must be made by one agent, although any agent may make bookings for more than one performer.</p>
<h4 id="both-ends-mandatory-1">Both ends mandatory:</h4>
<p>A performer must have one or more bookings; each booking must involve one performer.</p>
<div class="figure">
<img src="./chp06_files/chp06_24.png">

</div>
<p>The membership class is mandatory for both entities, as shown by the solid circle. In this case, it is not possible for a booking to be made for an event that does not involve a performer (for example, a booking could not be for an exhibition).</p>
<h4 id="one-end-mandatory-other-end-optional-1">One end mandatory, other end optional:</h4>
<p>A performer must have one or more bookings, but a booking might not involve a performer (e.g. a booking might be for an exhibition, not a performer).</p>
<div class="figure">
<img src="./chp06_files/chp06_25.png">

</div>
<p>The solid circle shows the compulsory nature of the relationship for a performer; all performers must have bookings. The hollow circle shows that it is optional for a booking to involve a performer. This means that a performer must have a booking, but that a booking need not have a performer.</p>
<h4 id="one-end-optional-other-end-mandatory-1">One end optional, other end mandatory:</h4>
<p>A performer might have one or more bookings; each booking must involve one performer.</p>
<div class="figure">
<img src="./chp06_files/chp06_26.png">

</div>
<p>The membership class is mandatory for a booking, but optional for a performer. This means that it would not be possible for a booking to be for an exhibition, as all bookings must involve a performer. On the other hand, it is not compulsory for a performer to have a booking.</p>
<h4 id="both-ends-optional-1">Both ends optional:</h4>
<p>A performer might have one or more bookings; a booking might be associated with a performer.</p>
<div class="figure">
<img src="./chp06_files/chp06_27.png">

</div>
<p>In this case, a booking could be for an exhibition as it is optional for a booking to involve a performer, as indicated by the hollow circle. A performer might decline to accept any bookings; this is acceptable, as it is optional for a performer to have a booking (shown by the hollow circle).</p>
<h3 id="many-to-many-relationships-and-participation-conditions">Many-to-many relationships and participation conditions</h3>
<p>We could say that there is a many-to-many relationship between performers and agents, with each agent making bookings for many performers, and each performer having bookings made by many agents. We know that we need to decompose many-to-many relationships into (usually) two one-to-many relationships, but we can still consider what these many-to-many relationships would look like before this decomposition has taken place. We will see later that many-to-many relationships can be converted into relations either after they have been decomposed, or directly from the many-to-many relationship. The result of the conversion into relations will be the same in either case.</p>
<h4 id="both-ends-mandatory-2">Both ends mandatory:</h4>
<p>An example here might be where each performer must be represented by one or more agents, and each agent is required to make bookings for a number of performers.</p>
<div class="figure">
<img src="./chp06_files/chp06_28.png">

</div>
<p>There is a many-to-many relationship between the two entities, in which both entities must participate. Agents are not allowed to make bookings for events that do not involve performers (such as conferences or exhibitions). Performers must have bookings made by agents, and are not allowed to make their own bookings.</p>
<h4 id="one-end-mandatory-other-end-optional-2">One end mandatory, other end optional:</h4>
<p>In this example, it is still necessary for performers to be represented by a number of agents, but the agents now have more flexibility as they do not have to make bookings for performers.</p>
<div class="figure">
<img src="./chp06_files/chp06_29.png">

</div>
<p>There is a many-to-many relationship between the two entities; one must participate, but it is optional for the other entity.</p>
<h4 id="one-end-optional-other-end-mandatory-2">One end optional, other end mandatory:</h4>
<p>Here, performers have the flexibility to make their own bookings, or to have bookings made by one or more agents. Agents are required to make bookings for performers, and may not make arrangements for any other kind of event.</p>
<div class="figure">
<img src="./chp06_files/chp06_30.png">

</div>
<p>There is a many-to-many relationship between the two entities; it is optional for one to participate, but participation is mandatory for the other entity.</p>
<h4 id="both-ends-optional-2">Both ends optional</h4>
<p>Here, performers and agents are both allowed a degree of flexibility. Performers may make their own bookings, or may have agents make bookings for them. Agents are permitted to make bookings for a number of performers, and also have the ability to make other kinds of bookings where performers are not required.</p>
<div class="figure">
<img src="./chp06_files/chp06_31.png">

</div>
<p>There is a many-to-many relationship between the two entities; participation is optional for both entities.</p>
<p>These many-to-many relationships are likely to be decomposed into one-to-many relationships. The mandatory/optional nature of the relationship must be preserved when this happens.</p>
<h2 id="weak-and-strong-entities">Weak and strong entities</h2>
<p>An entity set that does not have a primary key is referred to as a weak entity set. The existence of a weak entity set depends on the existence of a strong entity set, called the identifying entity set. Its existence, therefore, is dependent on the identifying entity set.</p>
<p>The relationship must be many-to-one from weak to identifying entity. Participation of the weak entity set in the relationship must be mandatory. The discriminator (or partial key) of a weak entity set distinguishes weak entities that depend on the same specific strong entity. The primary key of a weak entity is the primary key of the identifying entity set + the partial key of the weak entity set.</p>
<p><strong>Example: Many payments are made on a loan</strong></p>
<ul>
<li><p>Payments don’t exist without a loan.</p></li>
<li><p>Multiple loans will each have a first, second payment and so on. So, each payment is only unique in the context of the loan which it is paying off.</p></li>
</ul>
<p>The weak entity is commonly represented by two boxes.</p>
<div class="figure">
<img src="./chp06_files/chp06_32.png">

</div>
<p>The payment is a weak entity; its existence is dependent on the loan entity.</p>
<h2 id="problems-with-entity-relationship-er-models">Problems with entity-relationship (ER) models</h2>
<p>In this section we examine problems that may arise when creating an ER model. These problems are referred to as connection traps, and normally occur due to a misinterpretation of the meaning of certain relationships. We examine two main types of connection traps, called fan traps and chasm traps, and illustrate how to identify and resolve such problems in ER models.</p>
<h3 id="fan-traps">Fan traps</h3>
<p>These occur when a model represents a relationship between entity types, but the pathway between certain entity occurrences is ambiguous. Look at the model below.</p>
<div class="figure">
<img src="./chp06_files/chp06_33.png">

</div>
<p>The above model looks okay at first glance, but it has a pitfall. The model says a faculty has many departments and many staff. Although the model seems to capture all the necessary information, it is difficult to know which department staff are affiliated to. To find out the departments the staff belong to, we will start from the staff entity. Through the relationship between staff and faculty, we are able to easily identify the faculties staff belong to. From the faculty, it’s difficult to know the exact department because one faculty is associated with many departments.</p>
<p>The model below removes the fan trap from the model.</p>
<div class="figure">
<img src="./chp06_files/chp06_34.png">

</div>
<h3 id="chasm-traps">Chasm traps</h3>
<p>These occur when a model suggests the existence of a relationship between entity types, but the pathway does not exist between certain entity occurrences.</p>
<div class="figure">
<img src="./chp06_files/chp06_35.png">

</div>
<p>The model represents the facts that a faculty has many departments and each department may have zero or many staff. We can clearly note that, not all departments have staff and not all staff belong to a department. Examples of such staff in a university can include the secretary of the dean. He/she does not belong to any department.</p>
<p>It's difficult to answer the question, “Which faculty does the dean’s secretary belong to?”, as the secretary to the dean does not belong to any department.</p>
<p>We remove the ‘chasm trap’ by adding an extra relationship from staff to faculty.</p>
<div class="figure">
<img src="./chp06_files/chp06_36.png">

</div>
<h2 id="converting-entity-relationships-into-relations">Converting entity relationships into relations</h2>
<p>When we have identified the main entities and the relationships that exist between them, we are in a position to translate the entity-relationship model we have created from a diagram into tables of data that will form the relations for our database. The nature of the relationships between entities will make a difference to the nature of the relations we construct; the cardinality, degree and membership class will all affect the structure of the database.</p>
<p>If we design a database by using an entity-relationship model, we need to be able to convert our design from a diagrammatic format into a series of relations that will hold the values of the actual data items.</p>
<p>It would be possible to create a number of relations so that each represented either an entity or relationship. This approach would generate a relational database that represented the entities and the relationships between them as identified in our data model, but it would suffer from a number of disadvantages. One disadvantage would be that the number of relations created could result in the database being unnecessarily large. There are also a number of insertion, update and deletion anomalies, which will be examined in the chapter on Normalisation, to which a database created in such a way would be vulnerable. To avoid these problems, we need to specify a method that allows us to create only those relations that are strictly necessary to represent our data model as a database. The way we do this is guided by the nature of the relationships between the entities, in terms of the cardinality and the membership class (participation condition).</p>
<h3 id="converting-one-to-one-relationships-into-relations">Converting one-to-one relationships into relations</h3>
<p>We can transform entity-relationship diagrams into relations by following simple rules which will specify the number of relations needed, depending on the cardinality (one-to-one, one-to-many or many-to-many) and the membership class (mandatory or optional) of the entities participating in the relationship. In the case of one-to-one relationships, the creation of one or two relations is sufficient, depending on whether participation is mandatory or optional.</p>
<h4 id="mandatory-for-both-entities">Mandatory for both entities</h4>
<p>A single relation will be able to represent the information represented by each entity and the relationship that exists between them.</p>
<p>If we consider an earlier example, with a one-to-one mandatory relationship between performers and agents, this could now be converted from a diagram into a relation as part of our database.</p>
<div class="figure">
<img src="./chp06_files/chp06_21.png">

</div>
<p>This part of an entity-relationship model can be converted into a single relation, Performer-details. This relation holds information about all the performers and their agents. The agents do not need to be held in a separate relation as each performer has one agent, and each agent represents only one performer.</p>
<p><strong>Relation: Performer-details</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_37.png">

</div>
<p>In the relation Performer-details above, we can see that all performer information is stored and can be accessed by the performer-id attribute, and all agent information can be extracted by means of the agent-id attribute.</p>
<p>As the relationship is one-to-one and mandatory in both directions, we do not need to store the performers and agents in separate relations, although we could choose to do so. (If we stored performers and agents in separate relations, we would then need to use the identifying attributes of performer-id and agent-id as foreign keys. This means that we would be able to identify the relevant agent in the Performer relation, and identify the appropriate performer in the Agent relation.)</p>
<h4 id="mandatory-for-one-entity-optional-for-the-other-entity">Mandatory for one entity, optional for the other entity</h4>
<p>In this case, two relations will be needed, one for each entity. The relationship could be mandatory for the first entity and optional for the second, or the other way around. There are therefore two possibilities for performers and agents.</p>
<p>In this first example, a performer must be represented by an agent, but an agent does not have to represent a performer. The relationship is therefore mandatory for a performer, but optional for an agent.</p>
<div class="figure">
<img src="./chp06_files/chp06_22.png">

</div>
<p>This would convert into two relations, one for each entity. The agent identifier is stored in the Performer relation in order to show the connection between agents and performers where appropriate. This is known as posting an identifier (or posting an attribute). It is important that the value of a posted identifier is not null.</p>
<p><strong>Relation: Performer</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_38.png">

</div>
<p>Note that the agent identifier, agent-id, is held in the Performer relation. The attribute agent-id is a foreign key in the Performer relation. This means that we can identify which agent represents a particular performer.</p>
<p>We would not want to store the performer-id in the Agent relation for this example, as there are agents who do not represent performers, and there would therefore be a null value for the performer-id attribute in the Agent relation. We can see that there are agents in the Agent relation who do not represent performers, but all performers are represented by only one agent.</p>
<p><strong>Relation: Agent</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_39.png">

</div>
<p>In the second example, an agent must represent a performer, but a performer does not need to have an agent. Here, the relationship is optional for a performer, but mandatory for an agent.</p>
<div class="figure">
<img src="./chp06_files/chp06_23.png">

</div>
<p>Again, this would translate into two relations, one for each entity. On this occasion, however, the link between performers and agents will be represented in the Agent relation rather than the Performer relation. This is because every agent will be associated with a performer, but not all performers will be linked to agents. The performer-id is a foreign key in the Agent relation. We cannot have the agent identifiers in the Performer relation as in some instances there will be no agent for a performer, and a null value for an agent identifier is not allowed, as it would contravene the rules on entity integrity.</p>
<p><strong>Relation: Performer</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_40.png">

</div>
<p>Relation: Agent</p>
<div class="figure">
<img src="./chp06_files/chp06_41.png">

</div>
<h4 id="optional-for-both-entities">Optional for both entities</h4>
<p>In this scenario, a performer might or might not have an agent. Similarly, an agent might or might not represent a performer. However, if a performer does have an agent, that agent will not represent any other performers. The relationship between the two entities is one-to-one, but optional on both sides. In order to convert this relationship into a relational format, three relations will be needed, one for each entity and one for the relationship.</p>
<p>This means that it is possible to have a performer without an agent, and it is also permissible for an agent to have no performers. All performer details will be stored in the Performers relation, and all agent data will be held in the Agent relation. Where there is a performer with an agent, this will be shown in the relation Works-with, which will represent the relationship between the two entities.</p>
<p><strong>Relation: Performer</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_42.png">

</div>
<p>The relation Performers holds details of all the performers relevant to the database.</p>
<p><strong>Relation: Agents</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_43.png">

</div>
<p>All agents within the database are stored in the relation Agents.</p>
<p><strong>Relation: Works-with</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_44.png">

</div>
<p>Note that the relation Works-with only has entries for those agents and performers who are linked together.</p>
<h3 id="converting-one-to-many-relationships-into-relations">Converting one-to-many relationships into relations</h3>
<h4 id="mandatory-for-both-entities-1">Mandatory for both entities</h4>
<p>If we consider the situation where a performer has a single agent, but each agent may represent a number of performers, and the relationship is mandatory for both entities, we have an entity-relationship as shown below.</p>
<div class="figure">
<img src="./chp06_files/chp06_45.png">

</div>
<p>If we convert this part of our data model into tables of data, we will have two relations (one for each entity). In order to maintain the relationship that exists between the two entities, we will hold a copy of the primary key of the entity at the “one” end of the relationship as one of the attributes associated with the entity at the “many” end of the relationship. In this example, the attribute agent-id is a foreign key in the relation Performers.</p>
<p><strong>Relation: Performers</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_46.png">

</div>
<p><strong>Relation: Agents</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_47.png">

</div>
<h4 id="mandatory-for-one-entity-optional-for-another-entity-many-end-mandatory">Mandatory for one entity, optional for another entity: many end mandatory</h4>
<p>In this example, all performers must be represented by agents, and each performer has only one agent. The agents themselves need not be responsible for making bookings for performers, and can be involved in other activities.</p>
<div class="figure">
<img src="./chp06_files/chp06_48.png">

</div>
<p>The mandatory nature of the relationship for the performer is shown by the solid circle; the hollow circle indicates an optional relationship for an agent. This means that there must be a relation to represent performers, and another relation to represent agents. The links between performers and agents are shown by having the agent identifier stored against the appropriate performer in the Performer relation. The attribute agent-id is therefore a foreign key in the Performer relation. All performers must have an agent associated with them, but not all agents will be involved in a booking for a performer.</p>
<p><strong>Relation: Performers</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_49.png">

</div>
<p><strong>Relation: Agents</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_50.png">

</div>
<h4 id="mandatory-for-one-entity-optional-for-another-entity-many-end-optional">Mandatory for one entity, optional for another entity: many end optional</h4>
<p>Here, agents may make bookings for performers, and performers may also make bookings for themselves. It is only possible for agents to make bookings for functions that involve performers. An agent may be responsible for making bookings for more than one performer. If a performer is represented by an agent, each performer may have only one agent.</p>
<div class="figure">
<img src="./chp06_files/chp06_51.png">

</div>
<p>The mandatory nature of the relationship for the agent is shown by the solid circle; the hollow circle indicates an optional relationship for a performer. This means that there must be a relation to represent performers, another relation to represent agents, and a third relation to represent those occasions when performers have booked through agents. The links between performers and agents are shown by having the agent identifier stored against the appropriate performer in the third relation.</p>
<p><strong>Relation: Performers</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_52.png">

</div>
<p><strong>Relation: Agents</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_53.png">

</div>
<p><strong>Relation: Agent-Performer</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_54.png">

</div>
<h4 id="optional-for-both-entities-1">Optional for both entities</h4>
<p>Here, agents may make bookings for performers, and performers may also make bookings for themselves. It is also possible for agents to make bookings for other functions that do not involve performers. An agent may be responsible for making bookings for a number of performers. If a performer is represented by an agent, each performer may have only one agent. The relationship is optional for both entities.</p>
<div class="figure">
<img src="./chp06_files/chp06_55.png">

</div>
<p>This relationship can be converted into three relations. There will be one relationship to represent the performers, another for the agents, and a third will store details of the relationship between performers and agents (where such a relationship exists).</p>
<p><strong>Relation: Performers</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_56.png">

</div>
<p><strong>Relation: Agents</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_57.png">

</div>
<p><strong>Relation: Agent-Performer</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_58.png">

</div>
<p>We can see from these relations that a performer may be represented by an agent, and an agent may represent more than one performer. Some performers do not have agents, and some agents do not represent performers.</p>
<h3 id="converting-many-to-many-relationships-into-relations">Converting many-to-many relationships into relations</h3>
<p>We know that if we are dealing with many-to-many relationships, we have to decompose them into two one-to-many relationships. Here we can see that if we leave a many-to-many relationship as it is, it will be represented by three relations just as if we had converted it into two one-to-many relationships.</p>
<h4 id="mandatory-for-both-entities-2">Mandatory for both entities</h4>
<p>In this example, all performers must be represented by agents, and all agents must represent performers. It is not possible for performers to represent themselves when making bookings, neither is it possible for agents to make bookings that do not involve performers. (Note that this does not imply that each performer has one agent, and each agent represents one performer; that would imply a one-to-one relationship).</p>
<div class="figure">
<img src="./chp06_files/chp06_28.png">

</div>
<p>Three relations are required to represent a relationship of this kind between two entities, one for each entity and one for the relationship itself, i.e. one to represent the performers, another to represent the agents, and a third to represent the relationship between the performers and the agents.</p>
<p><strong>Relation: Performers</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_59.png">

</div>
<p><strong>Relation: Agents</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_60.png">

</div>
<p><strong>Relation: Agent-Performers</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_61.png">

</div>
<p>The Agent-Performers relation shows us that all performers are represented by agents, and that all agents represent performers. Some performers are represented by more than agent, and some agents represent more than one performer. We now have three relations representing the many-to-many relationship mandatory for both entities.</p>
<h4 id="mandatory-for-one-entity-optional-for-the-other-entity-1">Mandatory for one entity, optional for the other entity</h4>
<p>The first possibility is that the performer entity is mandatory, but the agent entity is optional. This would mean that performers cannot make bookings for themselves, but depend on a number of agents to make bookings for them. The relationship is mandatory for the performer. An agent, however, is allowed to make bookings for a number of performers, and may also agree bookings for events that do not involve performers, such as exhibitions or conferences. The relationship is optional for the agent.</p>
<div class="figure">
<img src="./chp06_files/chp06_48.png">

</div>
<p>The entity relationship diagram above shows that it is mandatory for performers, but optional for agents to participate. This is translated into three relations below. Note that in the relation Agent-Performers, all performers are represented by an agent (or more than one agent). There are some agents in the Agent relation who do not appear in Agent-Performers because they do not represent performers.</p>
<p><strong>Relation: Performers</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_62.png">

</div>
<p><strong>Relation: Agents</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_63.png">

</div>
<p><strong>Relation: Agent-Performers</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_64.png">

</div>
<p>The second possibility for this kind of relationship is that the performer entity is optional but the agent entity is mandatory. In this case, a performer might have one or more agents, but an agent must represent several performers. Here, a performer could make a booking personally, or could have a booking made by a number of different agents. The agents can only make bookings for performers, and for no other kind of event.</p>
<div class="figure">
<img src="./chp06_files/chp06_30.png">

</div>
<p>The entity relationship diagram above illustrates optional participation for a performer, but mandatory participation by an agent.</p>
<p><strong>Relation: Performers</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_65.png">

</div>
<p><strong>Relation: Agents</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_66.png">

</div>
<p><strong>Relation: Agent-Performers</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_67.png">

</div>
<p>The relation Agent-Performers shows that all agents represent one or more performers. Some performers are represented by more than one agent, whereas other performers are not represented by agents at all.</p>
<h4 id="optional-for-both-entities-2">Optional for both entities</h4>
<p>We could imagine a situation where each performer could be represented by a number of different agents, and could also make bookings without using an agent. In addition, each agent could act for a number of different performers, and the agents could also make bookings that did not involve performers. This would be modelled by a many-to-many relationship between performers and agents that was optional for both entities.</p>
<div class="figure">
<img src="./chp06_files/chp06_31.png">

</div>
<p>In order to represent this relationship between two entities, we would need three relations, one for each entity and one for the relationship itself. The reason we need three relations rather than just two (one for each entity) is that the relationship is optional. This means that if we were to store the identifier of one entity in the relation of the other, there would be times when we would have a null value for the identifier as no relationship exists for a particular instance of the entity. We cannot have a null value for an identifier, and therefore we show the relationships that do exist explicitly in a third relation.</p>
<p><strong>Relation: Performers</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_68.png">

</div>
<p><strong>Relation: Agents</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_69.png">

</div>
<p><strong>Relation: Agent-Performers</strong></p>
<div class="figure">
<img src="./chp06_files/chp06_70.png">

</div>
<h3 id="summary-of-conversion-rules">Summary of conversion rules</h3>
<p>The following table provides a summary of the guidelines for converting components of an entity-relationship diagram into relations. We need to be certain that if we store an identifier for one entity in a relation representing another entity, that the identifier never has a null value. If we have a null value for an identifier, we will never be able to find the other details that should be associated with it.</p>
<div class="figure">
<img src="./chp06_files/chp06_71.png">

</div>
<h2 id="review-questions">Review questions</h2>
<ul>
<li>Case study: Theatrical database</li>
</ul>
<p>Consider the design of a database in the context of the theatre. From the description given below, identify the entities and the relationships that exist between them. Use this information to create an entity-relationship diagram, with optional and mandatory membership classes marked. How many entities have you found? Now translate this data model into relations (tables of data). Don't forget the guidelines in order to decide how many relations you will need to represent entities and the relationships between them. You should also think about areas where you don't have enough information, and how you would deal with this kind of problem. You might also find that there is information that you don't need for building the data model.</p>
<p>"Authors are responsible for writing plays that are performed in theatres. Every time a play is performed, the author will be paid a royalty (a sum of money for each performance).</p>
<p>Plays are performed in a number of theatres; each theatre has maximum auditorium size, and many people attend each performance of a play. Many of the theatres have afternoon and evening performances.</p>
<p>Actors are booked to perform roles in the plays; agents make these bookings and take a percentage of the fee paid to the actor as commission. The roles in the plays can be classified as leading or minor roles, speaking or non-speaking, and male or female."</p>
<ul>
<li><p>Explain the difference between entities and attributes. Give examples of each.</p></li>
<li><p>Distinguish between the terms 'entity type' and 'entity instance', giving examples.</p></li>
<li><p>Distinguish between the terms 'primary key' and 'candidate key', giving examples.</p></li>
<li><p>Explain what is meant by one-to-one, one-to-many and many-to-many relationships between entities, giving an example of each.</p></li>
<li><p>How are many-to-many relationships implemented in Relational databases?</p></li>
</ul>

<ul class="pager">
        <li class="previous"><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp05.html">&#8592; Previous</a></li>
        <li class="next"><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html">Next &#8594;</a></li>
</ul><br>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>